{
  "name": "hardhat-javascript-starter",
  "scripts": {
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy",
    "release": "npx thirdweb@latest release"
  },
  "devDependencies": {
    "hardhat": "^2.10.1"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.7",
    "@thirdweb-dev/contracts": "^3",
    "dotenv": "^16.3.1"
  }
}
